HOST=0.0.0.0
PORT=1337
APP_KEYS=pnLnkiLx9IOhIvdKG8sfyA==,ch2lWM54bZM0UT10Wa6KXw==,5fk7JDnLdBtEI/2VJXkMVw==,vUpYHr3D/x3WwxRfuzOqlw==
API_TOKEN_SALT=8dAzpvuP0nO10wIU64zIhQ==
ADMIN_JWT_SECRET= yQ12kOg/yjnCXvXeMZ82KQ==
JWT_SECRET=9US5xbZWbjudKiYO5LUElw==
